<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houssam BOUKHECHAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background: #555;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Houssam BOUKHECHAM</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a>
        <a href="#datascience">Data Science</a>
        <a href="#miscellaneous">Miscellaneous</a>
    </nav>

    <section id="home" class="container">
        <h2>Home</h2>
        <p>Welcome to my homepage. My name is Houssam, and I am currently an ATER (attaché temporaire enseignement et recherche) at Aix-Marseille University.

        </p>
    </section>

    <section id="research" class="container">
        <h2>Research</h2>
        <p>My research interests lie in Statistics, Dynamics, and Time Series. You can find more details about my work on <a href="https://sites.google.com/view/houssam-boukhecham/research" target="_blank">my research page</a>.</p>
    </section>

    <section id="teaching" class="container">
        <h2>Teaching</h2>
        <p> 
            
        </p>
    </section>

    <section id="datascience" class="container">
        <h2>Data Science</h2>
        <p>I work on various projects in data science, including EEG analysis, change point detection </p>
    </section>

    <section id="Miscellaneous" class="container">
        <h2>Miscellaneous</h2>
        <p>This section is reserved for future content or projects that I am currently working on.</p>
    </section>

    <!-- <footer>
        <p>© 2024 Houssam Boukhecham. All rights reserved.</p>
    </footer> -->

</body>
</html>
